# robocode

./: manifest.yml  pom.xml
src/main/applet/src/: battle
src/main/applet/src/resources/: versions.txt
src/main/applet/src/robocode/: AdvancedRobot.java  Bullet.java  BulletHitBulletEvent.java  BulletHitEvent.java  BulletMissedEvent.java  Condition.java  CustomEvent.java  DeathEvent.java  Droid.java  Event.java  GunTurnCompleteCondition.java  HitByBulletEvent.java  HitRobotEvent.java  HitWallEvent.java  MessageEvent.java  MoveCompleteCondition.java  RadarTurnCompleteCondition.java  Robocode.java  Robocode1.java  RobocodeFileOutputStream.java  RobocodeFileWriter.java  Robot.java  RobotDeathEvent.java  Rules.java  ScannedRobotEvent.java  SkippedTurnEvent.java  TeamRobot.java  TurnCompleteCondition.java  WinEvent.java  _AdvancedRadiansRobot.java  _AdvancedRobot.java  _Robot.java  package.html
src/main/applet/src/robocode/battle/: Battle.java  BattleProperties.java  BattleRankingTableModel.java  BattleResultsTableModel.java
src/main/applet/src/robocode/battlefield/: BattleField.java  DefaultBattleField.java
src/main/applet/src/robocode/battleview/: BattleView.java  MirroredGraphics.java
src/main/applet/src/robocode/control/: BattleSpecification.java  BattlefieldSpecification.java  RobocodeEngine.java  RobocodeListener.java  RobotResults.java  RobotSpecification.java  package.html
src/main/applet/src/robocode/dialog/: AboutBox.java  AvailableRobotsPanel.java  ConsoleDialog.java  ConsoleScrollPane.java  NewBattleBattleFieldTab.java  NewBattleDialog.java  NewBattleRulesTab.java  PreferencesCommonOptionsTab.java  PreferencesDevelopmentOptionsTab.java  PreferencesDialog.java  PreferencesRenderingOptionsTab.java  PreferencesSoundOptionsTab.java  PreferencesViewOptionsTab.java  RankingDialog.java  ResultsDialog.java  ResultsTableCellRenderer.java  RobocodeFrame.java  RobocodeMenuBar.java  RobotButton.java  RobotDescriptionPanel.java  RobotDialog.java  RobotExtractor.java  RobotSelectionPanel.java  SplashScreen.java  TeamCreator.java  TeamCreatorOptionsPanel.java  WindowPositionManager.java  WindowUtil.java  Wizard.java  WizardCardPanel.java  WizardController.java  WizardListener.java  WizardPanel.java  WizardTabbedPane.java
src/main/applet/src/robocode/editor/: CompilerPreferencesDialog.java  CompilerProperties.java  EditWindow.java  FindReplaceDialog.java  JavaDocument.java  Keywords.java  LineNumbers.java  MoreWindowsDialog.java  RobocodeCompiler.java  RobocodeCompilerFactory.java  RobocodeEditor.java  RobocodeEditorKit.java  RobocodeEditorMenuBar.java  RobocodeView.java  RobocodeViewFactory.java  SegmentInputStream.java  WindowMenuItem.java
src/main/applet/src/robocode/exception/: DeathException.java  DisabledException.java  EventInterruptedException.java  RobotException.java  WinException.java
src/main/applet/src/robocode/io/: BufferedPipedInputStream.java  BufferedPipedOutputStream.java  FileTypeFilter.java  FileUtil.java  Logger.java  NoDuplicateJarOutputStream.java  RobocodeObjectInputStream.java  TeamMessageSizer.java
src/main/applet/src/robocode/manager/: BattleManager.java  BrowserManager.java  CpuManager.java  ImageManager.java  NameManager.java  RobocodeManager.java  RobocodeProperties.java  RobotDialogManager.java  RobotRepositoryManager.java  ThreadManager.java  VersionManager.java  WindowManager.java
src/main/applet/src/robocode/packager/: ClassAnalyzer.java  ConfirmPanel.java  (+3 more)
src/main/applet/src/sample/: Corners.java  Crazy.java  Fire.java  MyFirstRobot.java  RamFire.java  SittingDuck.java  SpinBot.java  Target.java  TrackFire.java  Tracker.java  Walls.java
src/main/frontend/: .angular-cli.json  README.md  package-lock.json  package.json
src/main/frontend/src/: index.html
src/main/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/main/java/app/: RobocodeApplication.java
src/main/java/app/authentication/: JwtToken.java  LoginForm.java  RolesRequest.java  UserDetails.java
src/main/java/app/base/: BaseController.java
src/main/java/app/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/app/dao/: AccessDAO.java  GroupRoleDAO.java  GroupRoleMapDAO.java  GroupsDAO.java  IRobotDAO.java  RobotDAO.java  RobotRepository.java  RoleAccessDAO.java  RoleDAO.java  RoleRelationDAO.java  UserGroupDAO.java  UserRoleDAO.java  UsersDAO.java
src/main/java/app/dto/: ResponseDTO.java
src/main/java/app/entity/: DomainInfo.java  Robot.java
src/main/java/app/exception/: RobotNotFoundException.java
src/main/java/app/redirect/: ForwardController.java
src/main/java/app/registration/: RegisterController.java
src/main/java/app/utils/: DateUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
src/main/resources/templates/: robocode-applet.html
src/main/resources/webjar/: myKeyStore
src/test/java/utd/robocode/: RobocodeApplicationTests.java
(+137 files in other folders)
